{
  "name": "cc-d4-rice-cooker-ci-jaonary-74",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/__xb4cFP)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hei-school/cc-d4-rice-cooker-ci-jaonary-74.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hei-school/cc-d4-rice-cooker-ci-jaonary-74/issues"
  },
  "homepage": "https://github.com/hei-school/cc-d4-rice-cooker-ci-jaonary-74#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1"
  }
}
